import numpy as np


class ArgumentsMultiplication:
    """
    This class is used to set the arguments that will multiply the celestial properties to compute the influences of
    each celestial body on another
    """
    # Arguments that are multiples of moon_elongation,  sun_anomaly,  moon_anomaly and moon_argument_latitude
    ARGUMENTS_LONGITUDE_DISTANCE = np.transpose(
        np.array([[0, 0, 1, 0], [2, 0, -1, 0], [2, 0, 0, 0], [0, 0, 2, 0], [0, 1, 0, 0], [0, 0, 0, 2], [2, 0, -2, 0],
                  [2, -1, -1, 0], [2, 0, 1, 0], [2, -1, 0, 0], [0, 1, -1, 0], [1, 0, 0, 0], [0, 1, 1, 0], [2, 0, 0, -2],
                  [0, 0, 1, 2], [0, 0, 1, -2], [4, 0, -1, 0], [0, 0, 3, 0], [4, 0, -2, 0], [2, 1, -1, 0], [2, 1, 0, 0],
                  [1, 0, -1, 0], [1, 1, 0, 0], [2, -1, 1, 0], [2, 0, 2, 0], [4, 0, 0, 0], [2, 0, -3, 0], [0, 1, -2, 0],
                  [2, 0, -1, 2], [2, -1, -2, 0], [1, 0, 1, 0], [2, -2, 0, 0], [0, 1, 2, 0], [0, 2, 0, 0],
                  [2, -2, -1, 0], [2, 0, 1, -2], [2, 0, 0, 2], [4, -1, -1, 0], [0, 0, 2, 2], [3, 0, -1, 0],
                  [2, 1, 1, 0], [4, -1, -2, 0], [0, 2, -1, 0], [2, 2, -1, 0], [2, 1, -2, 0], [2, -1, 0, -2],
                  [4, 0, 1, 0], [0, 0, 4, 0], [4, -1, 0, 0], [1, 0, -2, 0], [2, 1, 0, -2], [0, 0, 2, -2], [1, 1, 1, 0],
                  [3, 0, -2, 0], [4, 0, -3, 0], [2, -1, 2, 0], [0, 2, 1, 0], [1, 1, -1, 0], [2, 0, 3, 0],
                  [2, 0, -1, -2]]))

    # Arguments that are multiples of moon_elongation,  sun_anomaly,  moon_anomaly and moon_argument_latitude
    ARGUMENTS_LATITUDE = np.transpose(
            np.array([[0, 0, 0, 1], [0, 0, 1, 1], [0, 0, 1, -1], [2, 0, 0, -1], [2, 0, -1, 1], [2, 0, -1, -1],
                      [2, 0, 0, 1], [0, 0, 2, 1], [2, 0, 1, -1], [0, 0, 2, -1], [2, -1, 0, -1], [2, 0, -2, -1],
                      [2, 0, 1, 1], [2, 1, 0, -1], [2, -1, -1, 1], [2, -1, 0, 1], [2, -1, -1, -1], [0, 1, -1, -1],
                      [4, 0, -1, -1], [0, 1, 0, 1], [0, 0, 0, 3], [0, 1, -1, 1], [1, 0, 0, 1], [0, 1, 1, 1],
                      [0, 1, 1, -1], [0, 1, 0, -1], [1, 0, 0, -1], [0, 0, 3, 1], [4, 0, 0, -1], [4, 0, -1, 1],
                      [0, 0, 1, -3], [4, 0, -2, 1], [2, 0, 0, -3], [2, 0, 2, -1], [2, -1, 1, -1], [2, 0, -2, 1],
                      [0, 0, 3, -1], [2, 0, 2, 1], [2, 0, -3, -1], [2, 1, -1, 1], [2, 1, 0, 1], [4, 0, 0, 1],
                      [2, -1, 1, 1], [2, -2, 0, -1], [0, 0, 1, 3], [2, 1, 1, -1], [1, 1, 0, -1], [1, 1, 0, 1],
                      [0, 1, -2, -1], [2, 1, -1, -1], [1, 0, 1, 1], [2, -1, - 2, -1], [0, 1, 2, 1], [4, 0, -2, -1],
                      [4, -1, -1, -1], [1, 0, 1, -1], [4, 0, 1, -1], [1, 0, -1, -1],[4, -1, 0, -1], [2, -2, 0, 1]]))
